# Tim's DocsAPI

> Fetch the Docs when you want behind a GraphQL API.

### Why ?

> Because I want it =)  
> ~ Tim

### Structure:

* Actix-web server with Juniper
* Endpoint GraphQL

### License:

Not defined at the moment, that's why Tim54000 reserves the copyright.